==> 2025-02-21 14:18:15 <==
# cmd: C:\Users\28961\anaconda3\Scripts\conda-script.py env create -f meet.yaml -n meet1
# conda version: 24.9.2
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::certifi-2024.12.14-py312haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::filelock-3.13.1-py312haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.2-h7edc060_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jinja2-3.1.4-py312haa95532_1
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libjpeg-turbo-2.0.0-h196d8e1_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-h44ae7cf_1
+defaults/win-64::libuv-1.48.0-h827c3e9_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::mpmath-1.3.0-py312haa95532_0
+defaults/win-64::networkx-3.2.1-py312haa95532_0
+defaults/win-64::numpy-2.2.2-py312hfd52020_0
+defaults/win-64::numpy-base-2.2.2-py312h4dde369_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::python-3.12.8-h14ffc60_0
+defaults/win-64::pyyaml-6.0.2-py312h827c3e9_0
+defaults/win-64::requests-2.32.3-py312haa95532_1
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::typing_extensions-4.12.2-py312haa95532_0
+defaults/win-64::urllib3-2.2.3-py312haa95532_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
+nvidia/win-64::libnvfatbin-12.4.127-0
+nvidia/win-64::libnvfatbin-dev-12.4.127-0
# update specs: ['blas==1.0=mkl', 'brotli-python==1.0.9=py312hd77b12b_8', 'bzip2==1.0.8=h2bbff1b_6', 'ca-certificates==2024.11.26=haa95532_0', 'certifi==2024.12.14=py312haa95532_0', 'charset-normalizer==3.3.2=pyhd3eb1b0_0', 'expat==2.6.4=h8ddb27b_0', 'filelock==3.13.1=py312haa95532_0', 'freetype==2.12.1=ha860e81_0', 'giflib==5.2.2=h7edc060_0', 'idna==3.7=py312haa95532_0', 'intel-openmp==2023.1.0=h59b6b97_46320', 'jinja2==3.1.4=py312haa95532_1', 'jpeg==9e=h827c3e9_3', 'lcms2==2.16=hb4a4139_0', 'lerc==4.0.0=h5da7b33_0', 'libdeflate==1.22=h5bf469e_0', 'libffi==3.4.4=hd77b12b_1', 'libjpeg-turbo==2.0.0=h196d8e1_0', 'libnvfatbin-dev==12.4.127=0', 'libnvfatbin==12.4.127=0', 'libpng==1.6.39=h8cc25b3_0', 'libtiff==4.5.1=h44ae7cf_1', 'libuv==1.48.0=h827c3e9_0', 'libwebp-base==1.3.2=h3d04722_1', 'libwebp==1.3.2=hbc33d0d_0', 'lz4-c==1.9.4=h2bbff1b_1', 'markupsafe==2.1.3=py312h2bbff1b_0', 'mkl-service==2.4.0=py312h2bbff1b_1', 'mkl==2023.1.0=h6b88ed4_46358', 'mkl_fft==1.3.11=py312h827c3e9_0', 'mkl_random==1.2.8=py312h0158946_0', 'mpmath==1.3.0=py312haa95532_0', 'networkx==3.2.1=py312haa95532_0', 'openjpeg==2.5.2=hae555c5_0', 'openssl==3.0.15=h827c3e9_0', 'pip==24.2=py312haa95532_0', 'pysocks==1.7.1=py312haa95532_0', 'python==3.12.8=h14ffc60_0', 'pyyaml==6.0.2=py312h827c3e9_0', 'requests==2.32.3=py312haa95532_1', 'setuptools==72.1.0=py312haa95532_0', 'sqlite==3.45.3=h2bbff1b_0', 'tbb==2021.8.0=h59b6b97_0', 'tk==8.6.14=h0416ee5_0', 'typing_extensions==4.12.2=py312haa95532_0', 'tzdata==2024b=h04d1e81_0', 'urllib3==2.2.3=py312haa95532_0', 'vc==14.40=haa95532_2', 'vs2015_runtime==14.42.34433=h9531ae6_2', 'wheel==0.44.0=py312haa95532_0', 'win_inet_pton==1.1.0=py312haa95532_0', 'xz==5.4.6=h8cc25b3_1', 'yaml==0.2.5=he774522_0', 'zlib==1.2.13=h8cc25b3_1', 'zstd==1.5.6=h8880b57_0']
